In [19]:
import pandas as pd
import numpy as np

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

import seaborn as sns
import matplotlib.pyplot as plt

plt.rc('figure', figsize=(11, 9))
plt.rc('font', size=13)

# ignore warnings
import warnings
warnings.filterwarnings("ignore")

from darden_class_prepare import prep_titanic, prep_iris

In [14]:
train, validate, test = prep_titanic()
train.head()

,passenger_id,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,embark_town,alone,Q,S
583,583,0,1,male,36.000000,0,0,40.1250,C,First,Cherbourg,1,0,0
337,337,1,1,female,41.000000,0,0,134.5000,C,First,Cherbourg,1,0,0
50,50,0,3,male,7.000000,4,1,39.6875,S,Third,Southampton,0,0,1
218,218,1,1,female,32.000000,0,0,76.2917,C,First,Cherbourg,1,0,0
31,31,1,1,female,29.916875,1,0,146.5208,C,First,Cherbourg,0,0,0

In [15]:
iris = prep_iris()
iris.head()

,species,sepal_length,sepal_width,petal_length,petal_width,versicolor,virginica
0,setosa,5.1,3.5,1.4,0.2,0,0
1,setosa,4.9,3.0,1.4,0.2,0,0
2,setosa,4.7,3.2,1.3,0.2,0,0
3,setosa,4.6,3.1,1.5,0.2,0,0
4,setosa,5.0,3.6,1.4,0.2,0,0

In [16]:
iris_train_validate, iris_test = train_test_split(iris, test_size=.2, 
                                        random_state=123, 
                                        stratify=iris.species)

iris_train, iris_validate = train_test_split(iris_train_validate, test_size=.3, 
                                   random_state=123, 
                                   stratify=iris_train_validate.species)

In [21]:
print(f'train -> {iris_train.shape}')
print(f'validate -> {iris_validate.shape}')
print(f'test -> {iris_test.shape}')

train -> (84, 7)
validate -> (36, 7)
test -> (30, 7)